{
  "dependencies": {
    "avvvatars-react": "^0.4.2",
    "axios": "^1.2.1",
    "backend": "^0.0.0",
    "react-dnd-html5-backend": "^16.0.1",
    "react-draggable": "^4.4.5",
    "react-widgets": "^5.8.4"
  }
}
